#landing-page {
  /* STANDALONE CLASSES START */
  /* STANDALONE CLASSES END */
}
#landing-page .font_100 {
  font-weight: 100;
}
#landing-page .font_200 {
  font-weight: 200;
}
#landing-page .font_300 {
  font-weight: 300;
}
#landing-page .font_400 {
  font-weight: 400;
}
#landing-page .font_500 {
  font-weight: 500;
}
#landing-page .font_600 {
  font-weight: 600;
}
#landing-page .font_700 {
  font-weight: 700;
}
#landing-page .font_800 {
  font-weight: 800;
}
#landing-page .font_900 {
  font-weight: 900;
}
#landing-page .lp-w-1 {
  width: 8.33333%;
}
#landing-page .lp-w-2 {
  width: 16.66667%;
}
#landing-page .lp-w-3 {
  width: 25%;
}
#landing-page .lp-w-4 {
  width: 33.33333%;
}
#landing-page .lp-w-5 {
  width: 41.66667%;
}
#landing-page .lp-w-6 {
  width: 50%;
}
#landing-page .lp-w-7 {
  width: 58.33333%;
}
#landing-page .lp-w-8 {
  width: 66.66667%;
}
#landing-page .lp-w-9 {
  width: 75%;
}
#landing-page .lp-w-10 {
  width: 83.33333%;
}
#landing-page .lp-w-11 {
  width: 91.66667%;
}
#landing-page .lp-w-12 {
  width: 100%;
}
#landing-page .lp-rem {
  font-size: 16px;
}
#landing-page .cf:before,
#landing-page .cf:after {
  content: " ";
  display: table;
}
#landing-page .cf:after {
  clear: both;
}
#landing-page .ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
#landing-page .ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
#landing-page .lp-center-block {
  display: table;
  margin: 0 auto;
}
#landing-page .lp-center-block__2 {
  display: table-cell;
  margin: auto;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
#landing-page .lp-d-ib {
  display: inline-block;
  vertical-align: middle;
}
#landing-page .lp-d-ib-container {
  font-size: 0;
}
#landing-page .p_a {
  position: absolute;
}
#landing-page .p_r {
  position: relative;
}
#landing-page .f_l {
  float: left;
}
#landing-page .f_r {
  float: right;
}
#landing-page .f_n {
  float: none;
}
#landing-page .ta_c {
  text-align: center;
}
#landing-page .ta_l {
  text-align: left;
}
#landing-page .ta_r {
  text-align: right;
}
#landing-page .d_b {
  display: block;
}
#landing-page .d_ib {
  display: inline-block;
}
#landing-page .d_i {
  display: inline;
}
#landing-page .tt_u {
  text-transform: uppercase;
}
#landing-page .tt_n {
  text-transform: none;
}
#landing-page .va_t {
  vertical-align: top;
}
#landing-page .va_m {
  vertical-align: middle;
}
#landing-page .va_b {
  vertical-align: bottom;
}
#landing-page .mar__0 {
  margin: 0;
}
#landing-page .mar__0_t {
  margin-top: 0;
}
#landing-page .mar__0_b {
  margin-bottom: 0;
}
#landing-page .mar__1 {
  margin: 1em;
}
#landing-page .mar__1_v {
  margin: 1em 0;
}
#landing-page .mar__1_t {
  margin-top: 1em;
}
#landing-page .mar__1_b {
  margin-bottom: 1em;
}
#landing-page .mar__5_t {
  margin: 5px 1%;
}
#landing-page .mar__center {
  margin: 0 auto;
}
#landing-page .lp-black {
  font-family: "Lato";
  font-weight: 900;
}
#landing-page .lp-color_1 {
  color: #e30613;
}
#landing-page .lp-color_2 {
  color: #2b6806;
}
#landing-page .lp-color_3 {
  color: #232323;
}
#landing-page .lp-color_4 {
  color: #000;
}
#landing-page .lp-shadow {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
#landing-page .lp-border_none {
  border: none;
}
#landing-page .lp-left {
  left: 0;
}
#landing-page h1, #landing-page h2, #landing-page h3, #landing-page h4, #landing-page h5, #landing-page h6 {
  font-size: inherit;
}
#landing-page table {
  border-collapse: collapse;
  border-spacing: 0;
}
#landing-page ul, #landing-page ol {
  font-family: "Roboto", sans-serif;
  margin: 1em 0;
  padding: 0;
  list-style: none;
}
#landing-page li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1em;
  line-height: 1.2;
  color: #000;
  font-weight: 400;
}
#landing-page .lp-hr {
  width: 75px;
  margin: 1em auto;
  border: none;
}
#landing-page .lp-hr--primary {
  background-color: #e30613;
  height: 1px;
  margin-left: 0;
}
#landing-page .lp-hr--secondary {
  background-color: #2b6806;
  height: 1px;
  margin-right: 0;
}
#landing-page .lp-hr--tertiary {
  background-color: #7c2fa7;
  height: 3px;
}
#landing-page .lp-rotate {
  transform: rotate(180deg);
}
#landing-page .filter {
  position: relative;
  margin: 20px 0 0;
  padding-bottom: 20px;
  text-align: center;
}
#landing-page .filter__button {
  text-align: left;
  display: inline-block;
  border-left: 1px solid #000;
  padding: 0 14px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin: 5px 10px;
  text-decoration: none;
  color: #fff;
}
#landing-page .filter__button:hover {
  color: #fff;
  border-left: 2px solid #fff;
  text-shadow: 1px 0 0 #fff;
}
#landing-page .filter__button.active {
  color: #fff;
  border-left: 2px solid #fff;
  text-shadow: 1px 0 0 #fff;
}
#landing-page .filter__button .lp-center-block {
  margin: 0;
}
#landing-page .filter__button .lp-center-block__2 {
  text-align: left;
}
#landing-page .filter__button_drop {
  position: relative;
}
#landing-page .filter__button_drop:before {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 21px;
  width: 12px;
  height: 7px;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: transparent url("../images/drop-small.png") left top no-repeat;
}
#landing-page .filter__button_drop.active:before {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#landing-page .filter__burger {
  display: none;
  text-align: left;
  background-color: #fff;
  width: calc(100% - 10px);
  font-size: 16px;
  line-height: 40px;
  color: #414141;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 0 15px;
  margin: 0 5px;
  border-bottom: 1px solid #fff;
}
#landing-page .filter__burger:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 20px;
  width: 15px;
  height: 9px;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: transparent url("../images/drop-big.png") left top no-repeat;
}
#landing-page .filter__burger.open:before {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
@media (max-width: 1120px) {
  #landing-page .filter__button {
    margin: 5px;
    padding: 0 6px;
  }
  #landing-page .filter__button:hover {
    padding-left: 5px;
  }
}
@media (max-width: 767px) {
  #landing-page .filter {
    margin: 0 5px;
    padding: 0;
    display: none;
  }
  #landing-page .filter__button {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    padding: 5px 15px;
    width: 100%;
    background-color: #fff;
    border-left: none;
    border-bottom: 1px solid #fff;
    display: block;
  }
  #landing-page .filter__button.active, #landing-page .filter__button:hover {
    font-weight: 700;
    border-left: none;
    padding-left: 15px;
    color: #414141;
    text-shadow: none;
  }
  #landing-page .filter__button_drop {
    position: relative;
  }
  #landing-page .filter__button_drop:before {
    content: '';
  }
  #landing-page .filter__burger {
    display: block;
  }
  #landing-page .filter.open {
    display: block;
  }
}

#landing-page {
  margin: 0 auto;
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  width: 1100px;
  overflow: hidden;
  position: relative;
  font-family: "Roboto", sans-serif;
}
#landing-page *, #landing-page *:before, #landing-page *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#landing-page img {
  outline: none;
  border: none;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
#landing-page .lp-title {
  font-size: 3em;
  line-height: 1.2;
  margin: 1em 0;
}
#landing-page .lp-subtitle {
  font-size: 1.8em;
  font-weight: 300;
  line-height: 1.2;
  margin: 1em 0;
}
#landing-page .lp-subtitle_alt {
  text-align: center;
  font-size: 1.8em;
  line-height: 1.1;
  margin: 2em 0;
}
#landing-page .lp-subtitle_alt:after {
  content: '';
  display: block;
  height: 1px;
  width: 75px;
  background-color: #e30613;
  margin: .5em auto;
}
#landing-page .lp-text {
  font-size: 1em;
  line-height: 1.5;
  margin: 1em 0;
  font-weight: 400;
}
#landing-page .lp-header {
  background: transparent url("../images/header-bg.png") no-repeat center top;
  background-size: cover;
  padding: 10px 10px 120px 10px;
  position: relative;
}
#landing-page .lp-main {
  padding: 0 10px;
  font-size: 16px;
  position: relative;
}

#landing-page {
  /* @MEDIA START */
  /* @MEDIA END */
}
@media (max-width: 1140px) {
  #landing-page {
    width: 940px;
  }
  #landing-page .lp-rem {
    font-size: 14px;
  }
}
@media (max-width: 980px) {
  #landing-page {
    width: 720px;
  }
  #landing-page .lp-header {
    padding-bottom: 60px;
  }
  #landing-page .lp-w-4 {
    width: 50%;
  }
  #landing-page .lp-rem {
    font-size: 12px;
  }
  #landing-page .lp-button {
    font-size: 13px;
  }
  #landing-page .f_l, #landing-page .f_r {
    float: none;
    margin: 0 auto;
  }
  #landing-page .lp-steps {
    text-align: center;
  }
  #landing-page .lp-steps__li {
    margin-left: 5%;
    margin: 1em 0;
    padding: 10px 20px 10px 40px;
    width: 50%;
  }
}
@media (max-width: 767px) {
  #landing-page {
    max-width: 480px;
    width: 100%;
  }
  #landing-page .lp-rem {
    font-size: 12px;
  }
  #landing-page .lp-header {
    background-position: 65%;
    background-size: cover;
    padding-bottom: 35px;
  }
  #landing-page .lp-title, #landing-page .lp-subtitle {
    text-align: left;
    padding-left: 10px;
  }
  #landing-page .lp-w-4 {
    width: 100%;
  }
  #landing-page .lp-w-5 {
    width: 70%;
  }
  #landing-page .lp-w-6 {
    width: 100%;
  }
  #landing-page .lp-steps__li {
    margin: 1em 0;
    width: 100%;
  }
  #landing-page .lp-hr--secondary {
    margin-left: 10px;
  }
}
@media (max-width: 425px) {
  #landing-page {
    max-width: 310px;
    width: 100%;
  }
  #landing-page .lp-rem {
    font-size: 10px;
  }
  #landing-page .lp-header {
    background-position: 55%;
    background-size: cover;
  }
  #landing-page .lp-w-5 {
    width: 100%;
  }
  #landing-page .lp-steps br {
    display: none;
  }
}
