.filter{
	position: relative;
	margin: 20px 0 0;
	padding-bottom: 20px;
	text-align: center;
	&__button{
		text-align: left;
		display: inline-block;
		border-left: 1px solid #000;
		padding: 0 14px;
		font-weight: 400;
		font-size: 18px;
		line-height: 25px;
		margin: 5px 10px;
		text-decoration: none;
		color: #fff;
		&:hover{
			color: #fff;
			border-left: 2px solid #fff;
			@include text-shadow(1px 0 0 #fff);
		}
		&.active{
			color: #fff;
			border-left: 2px solid #fff;
			@include text-shadow(1px 0 0 #fff);
		}
		.lp-center-block{
			margin: 0;
			&__2{
				text-align: left;
			}
		}
		&_drop{
			position: relative;
			&:before{
				display: block;
				position: absolute;
				top: 50%;
				margin-top: -3px;
				right: 21px;
				width: 12px;
				height: 7px;
				@include transition-duration(.3s);
				background:transparent url('../images/drop-small.png') left top no-repeat;
			}
			&.active{
				&:before{
					@include rotate(-180deg);
					@include transition-duration(.3s);
				}
			}
		}
	}
	&__burger{
		display: none;
		text-align: left;
		background-color: #fff;
		width: calc(100% - 10px);
		font-size: 16px;
		line-height: 40px;
		color: #414141;
		text-transform: uppercase;
		position: relative;
		cursor: pointer;
		padding: 0 15px;
		margin: 0 5px;
		border-bottom: 1px solid #fff;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4px;
			right: 20px;
			width: 15px;
			height: 9px;
			@include transition-duration(.3s);
			background:transparent url('../images/drop-big.png') left top no-repeat;
		}
		&.open{
			&:before{
				@include rotate(-180deg);
				@include transition-duration(.3s);
			}
		}
	}
}
@media (max-width: 1120px){
	.filter{
		&__button{
			margin: 5px;
			padding: 0 6px;
			&:hover {
				padding-left: 5px;
			}
		}
	}
}
@media (max-width: 767px){
	.filter{
		margin: 0 5px;
		padding: 0;
		&__button{
			margin: 0;
			font-size: 16px;
			line-height: 30px;
			padding: 5px 15px;
			width: 100%;
			background-color: #fff;
			border-left: none;
			border-bottom: 1px solid #fff;
			display: block;
			&.active, &:hover{
				font-weight: 700;
				border-left: none;
				padding-left: 15px;
				color: #414141;
				@include text-shadow(none);
			}
			&_drop{
				position: relative;
				&:before{
					content: '';
				}	
			}
		}
		&__burger{
			display: block;
		}
		display: none;
		&.open{
			display: block;
		}
	}
}
