/* @MEDIA START */

@media (max-width: 1140px){
	width: 940px;
	.lp-rem{
		font-size: 14px;
	}
}
@media (max-width: 980px){
	width: 720px;
	.lp-header {
		padding-bottom: 60px;
	}
	.lp-w-4 {
		width: 50%;
	}
	.lp-rem{
		font-size: 12px;
	}
	.lp-button {
		font-size: 13px;
	}
	.f_l, .f_r {
		float: none;
		margin: 0 auto;
	}
	.lp-steps {
		text-align: center;
		&__li {
			margin-left: 5%;
			margin: 1em 0;
			padding: 10px 20px 10px 40px;
			width: 50%;
		}
	}
}	
@media (max-width: 767px){
	max-width: 480px;
	width: 100%;
	.lp-rem {
		font-size: 12px;
	}
	.lp-header {
		background-position: 65%;
		background-size: cover;
		padding-bottom: 35px;
	}
	.lp-title, .lp-subtitle {
		text-align: left;
		padding-left: 10px;
	}
	.lp-w-4{
		width: 100%;
	}
	.lp-w-5 {
		width: 70%;
	}
	.lp-w-6 {
		width: 100%;
	}
	.lp-steps {
		&__li {
			margin: 1em 0;
			width: 100%;
		}
	}
	.lp-hr--secondary {
		margin-left: 10px;
	}
}
@media (max-width: 425px) {
	max-width: 310px;
	width: 100%;
	.lp-rem {
		font-size: 10px;
	}
	.lp-header {
		background-position: 55%;
		background-size: cover;
	}
	.lp-w-5 {
		width: 100%;
	}
	.lp-steps {
		br {
			display: none;
		}
	}
}
/* @MEDIA END */