/* STANDALONE CLASSES START */
@for $i from 1 through 9 {
	.font_#{$i * 100} {
		font-weight: $i * 100;
	}
}
@for $i from 1 through 12 {
	.lp-w-#{$i} {
		width: 100% / 12 * $i;
	}
}
.lp-rem {
	font-size: 16px;
}
.cf:before,
.cf:after { 
	content: " ";
	display: table;
}
.cf:after {
	clear: both;
}
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
} 
.lp-center-block {
	display: table;
	margin: 0 auto;
	&__2 {
		display: table-cell;
		margin: auto;
		position: relative;
		vertical-align: middle;
		text-align: center;
	}
}
.lp-d-ib {
	display: inline-block;
	vertical-align: middle;
}
.lp-d-ib-container {
	font-size: 0;
}
.p {
	&_a {
		position: absolute;
	}
	&_r {
		position: relative;
	}
}
.f{
	&_l {
		float: left;
	}
	&_r {
		float: right;
	}
	&_n {
		float: none;
	}
}
.ta{
	&_c {
		text-align: center;
	}
	&_l {
		text-align: left;
	}
	&_r {
		text-align: right;
	}
}
.d{
	&_b {
		display: block;
	}
	&_ib {
		display: inline-block;
	}
	&_i {
		display: inline;
	}
}
.tt{
	&_u {
		text-transform: uppercase;
	}
	&_n {
		text-transform: none;
	}
}
.va{
	&_t {
		vertical-align: top;
	}
	&_m {
		vertical-align: middle;
	}
	&_b {
		vertical-align: bottom;
	}
}
.mar{
	&__0 {
		margin: 0;
		&_t {
			margin-top: 0;
		}
		&_b {
			margin-bottom: 0;
		}
	}
	&__1 {
		margin: 1em;
		&_v {
			margin: 1em 0;
		}
		&_t {
			margin-top: 1em;
		}
		&_b {
			margin-bottom: 1em;
		}
	}
	&__5 {
		&_t {
			margin: 5px 1%; 
		}
	}
	&__center{
		margin: 0 auto;
	}
}
.lp-black {
	font-family: "Lato";
	font-weight: 900;
}
.lp-color {
	&_1 {
		color: #e30613;
	}
	&_2{
		color: #2b6806;
	}
	&_3 {
		color: #232323;
	}
	&_4 {
		color: #000;
	}
}
.lp-shadow{
	@include text-shadow(1px 1px 5px rgba(0,0,0,.5));
}
.lp-border {
	&_none {
		border: none;
	}
}
.lp-left {
	left: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul, ol {
	font-family: "Roboto", sans-serif;
	margin: 1em 0;
	padding: 0;
	list-style: none;
}
li {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 1em;
	line-height: 1.2;
	color: #000;
	font-weight: 400;
}	
.lp-hr {
	width: 75px;
	margin: 1em auto;
	border: none;
	&--primary {
		background-color: #e30613;
		height: 1px;
		margin-left: 0;
	}
	&--secondary {
		background-color: #2b6806;
		height: 1px;
		margin-right: 0;
	}
	&--tertiary {
		background-color: #7c2fa7;
		height: 3px;
	}
}
.lp-rotate {
	transform: rotate(180deg);
}
/* STANDALONE CLASSES END */
