<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Neonet</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick-theme.css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="landing-page">
		<div class="filter__burger tt_u">
			menu
		</div>
		<div class="filter">
			<a href="#about" class="filter__button active">
				<span class="lp-center-block">
					<span class="lp-center-block__2 tt_u">about</span>
				</span>
			</a>
			<a href="#skills" class="filter__button">
				<span class="lp-center-block">
					<span class="lp-center-block__2 tt_u">skills</span>
				</span>
			</a>
			<a href="#projects" id="pralki" class="filter__button">
				<span class="lp-center-block">
					<span class="lp-center-block__2 tt_u">projects</span>
				</span>
			</a>
			<a href="#contact" class="filter__button">
				<span class="lp-center-block">
					<span class="lp-center-block__2 tt_u">contact</span>
				</span>
			</a>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>