@import "compass";
@import "compass/css3";

#landing-page{
	@import "modules/standalone";
	@import "modules/filters";
}

#landing-page{
	margin: 0 auto; 
	text-align: left;
	font-weight: normal;
	font-size:16px;
	width: 1100px;
	overflow: hidden;
	position: relative;
	font-family: "Roboto", sans-serif;
	*, *:before, *:after{
		@include box-sizing(border-box);
	}
	img {
		outline: none; border: none;
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
	.lp-title{
		font-size: 3em;
		line-height: 1.2;
		margin: 1em 0;
	}
	.lp-subtitle {
		font-size: 1.8em;
		font-weight: 300;
		line-height: 1.2;
		margin: 1em 0;
		// &:after{
		// 	content: '';
		// 	display: block;
		// 	height: 1px;
		// 	width: 75px;
		// 	background-color: #e30613;
		// 	margin: 1em auto;
		// }
		&_alt{
			text-align: center;
			font-size: 1.8em;
			line-height: 1.1;
			margin: 2em 0;
			&:after{
				content: '';
				display: block;
				height: 1px;
				width: 75px;
				background-color: #e30613;
				margin: .5em auto;
			}
		}
	}
	.lp-text{
		font-size: 1em;
		line-height: 1.5;
		margin: 1em 0;
		font-weight: 400;
	}
	.lp-header{
		background: transparent url("../images/header-bg.png") no-repeat center top;
		background-size: cover;
		padding:10px 10px 120px 10px;
		position: relative;
	}
	.lp-main{
		padding: 0 10px;
		font-size: 16px;
		position: relative;
	}
}
#landing-page{
	@import "modules/media";

}